<!DOCTYPE html>
<html>

<head>
  <title>Product - SUBSCRIPTION</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <style>
    /* body {
      background-color: #677D92;
  } */
      body {
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    /* .wraper {
      margin-top: 10em;
    } */

    .logo {
      text-align: center;
    }

    .logo img {
      text-align: center;
      /*margin-left: 10em;*/
      height: 200px;
      width: 200px;
    }

    .text-center {
      text-align: center;
    }

    .submit-btn {
      width: 12em;
    }
    .space {
      margin-top: 1.2rem;
    }
    .space-gap {
      margin-top: 7rem;
    }
    a{
    margin-left: 60px;
    }
    a img {
      height: 60px;
      margin-left: 40px;
    }

    #loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.75) url(../../../../assets/img/loading.gif) no-repeat center center;
      z-index: 10000;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="row wraper">
    <div class="col-sm-offset-3  col-sm-5">
      <div class="logo col-sm-offset-2">
          <img src="/uploads/logo/logo-vertical.svg" />
        </div>
      <!-- <div class="form-group col-sm-offset-3">
        <h3 class="text-center">Cancel</h3>
      </div> -->
      <div class="form-group col-sm-offset-3">
        <h4 class="text-center" style="color:red; font-weight:bold" id="response_text">Payment Cancelled</h4>
      </div>
      <div class="space-gap"></div>
      <div class="form-group col-sm-offset-3">
        <h4 class="text-center" >For more information please download app </h4>
        <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Jul0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700065205026379_creativeid_535350509663_device_c&gclid=CjwKCAjw-sqKBhBjEiwAVaQ9a5VmO-XIzHtWJjHLtULVoJ0QCMmu8JZhekI296QKua_JY1dxXPIp2BoCs4AQAvD_BwE&gclsrc=aw.ds"><img src="/uploads/logo/g-store.webp" alt=""></a>
        <div class="space"></div>
        <a href="https://www.apple.com/in/app-store/"><img src="/uploads/logo/i-store.webp" alt=""></a>
      </div>
    </div>
  </div>
</body>

</html>
