<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <title>Donate2Good</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f7fa;
      margin: 0px;
      padding: 0px 15px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    .panel-dark {
      border-color: #cfdbe2;
      width: 350px;
      background: #fff;
      padding: 15px 20px;
      max-width: 100%;
      display: inline-block;
    }

    .info-wrap-main {
      position: relative;
      float: left;
      width: 100%;
      text-align: center;
      top: 10%;
      height: 100vh;
      display: inline-grid;
      align-items: center;
    }

    .info-wrap-main .container {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .info-wrap-main p {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
    }

    .logo {
      margin: 0 auto;
      text-align: center !important;
    }

    .main-bg::after {
      content: '';
      background-image: url("../../uploads/logo/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.03;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -111;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    .main-bg::before {
      content: '';
      background-image: url("../../uploads/logo/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.03;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -111;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    img {
      height: 100px;
    }

  </style>
</head>

<body>
  <div class="info-wrap-main main-bg">
    <div class="container">
      <div class="logo">
          <img src="<%= appLogo%>" />
      </div>
      <h2>
        <%= error%>
      </h2>
    </div>
  </div>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script>
